@use '@/stylesheets/application';
@import 'main.scss';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');


h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  color: #2C2C2C;
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.error-icon {
  margin-right: 5px;
}

.page-link.active, .active > .page-link {
  z-index: initial;
  color: initial;
  background-color: #D9D9D9;
  border-color: initial;
}

.page-link:hover {
  color: #D32600;
  background-color: transparent;
}



.user-btn {
  border-radius: 4px;
  border: none;
}

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: var(--bs-emphasis-color);
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: #D32600;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.drop-top-line {
  border-top: 1px solid #000;
}

@media (min-width: 576px) {
  .drop-bottom-line {
    border-bottom: 1px solid #000;
  }
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #f03c02;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #fd541e;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.pagination {
  --bs-pagination-border-width: initial;
  --bs-pagination-bg: initial;
  position: relative;
  margin: 40px;
  text-align: center;
  font-family: "Ubuntu";
  font-size: 18px;
  line-height: 1;
  color: #000;
}

.pagination a {
  color: inherit;
  text-decoration: none;
}

.contents {
  padding-top: 100px;
}

@media screen and (max-width: 768px){
  .contents {
    padding-left: 2%;
    padding-right: 2%;
  }
}

@media screen and (max-width: 576px){
 .contents {
    padding-top: 60px;
    padding-bottom: 75px;
 }
}

.form-wrap {
  width: 100%;
}

.form-content {
  max-width: 800px;
  margin: 100px auto;
  border: 1px solid #D3D3D3;
  box-shadow: 4px 4px 4px 0px #00000040;
  padding: 50px 0;
}


.form-title {
  margin-bottom: 25px;
  text-align: center;
}

.form-title2 {
  margin-bottom: 15px;
  margin-top: 50px;
}

.form-subtitle {
  margin-bottom: 25px;
  color: #D32600;
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
}

@media (max-width: 576px){
  .form-title {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
}

@media (max-width: 576px){
  .form-title2 {
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
  }
}

@media (max-width: 576px){
  .form-subtitle {
    margin-bottom: 1.5rem;
  }
}

.form-attention-text {
  margin: 0 40px 30px;
  font-size: 12px;
  font-weight: 500;
  line-height: 23px;
}

.form-text,
.form-box a {
  font-size: 12px;
  font-weight: 500;
  line-height: 17px;
  color: #2C2C2C;
}

.form-box li {
  font-size: 12px;
  font-weight: 500;
  line-height: 17px;
}

.form-box {
  max-width: 350px;
  margin: 0 auto;
}


.form-btn-box li:hover {
  opacity: 0.75;
}


.form {
  margin-bottom: 20px;
}

.form-btn-box {
  text-align: center;
  margin-top: 30px;
}

.form-border {
  border-bottom: 1px solid #D3D3D3;
}

.form-margin-left {
  margin-left: 10px;
}

.form-flex {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.form-confirm-btn {
  width: 200px !important;
}


.badge-alert {
  background-color: #FF7009;
  color: #FFFFFF;
}

.badge {
  font-size: 10px;
  font-weight: 500;
}

.content-info {
  border-bottom: 1px solid #999;
}

.section-title-box {
  width: 100%;
  height: 250px;
  background-image: url('/assets/section-image.png');
  background-size: 100% auto;
  display: flex;
  align-items: center;
}

.section-title {
  color: #FFFFFF;
  font-size: 32px;
  font-weight: 900;
  margin-left: 97px;
}
/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  z-index: 997;
  background: #fff;
  padding: 23px 97px;
  font-size: 18px;
  font-weight: 500;
  color: #4B4B4B;
}

@media screen and (max-width: 576px){
  .header {
    padding: 0;
  }
}

@media screen and (max-width: 991px){
  .header-sm {
    padding: 15px 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 991px){
  .header-linklist {
    padding: 20px 0 40px 0;
    background-color: #FAFAFA;
  }
}

.scrolled-offset {
  margin-top: 70px;
}

@media (max-width: 1024px) {
  .header-mobile-text {
    font-size: 24px !important;
  }
}

@media (max-width: 576px) {
  .header-mobile-text {
    font-size: 20px !important;
  }
}

.recruit-drop .dropdown-menu {
  top: 60px;
  padding: 0;
  border-radius: initial !important;
  text-align: center;
}

.menu-item {
  position: relative;
  transition: background-color .3s;
}

.menu-item:hover .drop-menu-list {
  transform: scaleY(1);
  display: initial;
}

.menu-item:hover {
  transition: background-color .3s;
}

.drop-menu-item:hover {
  opacity: .8;
  transition: opacity .3s;
}


.drop-menu {
  position: relative;
}

.drop-menu-list {
  right: -50%;
  position: absolute;
  top: 62px;
  transform: scaleY(0);
  transform-origin: center top;
  transition: transform .3s;
  width: max-content;
  z-index: 1;
}

.drop-menu-list2 {
  right: -25%;
}

.drop-menu-list a {
  text-align: center;
  width: 160px
}

@media (max-width: 991px) {
  .drop-menu-list a {
    width: 100%
  }
}

@media (max-width: 991px) {
  .drop-menu-list {
    position: static;
    display: none;
  }
}


.drop-menu-item {
  background-color: white ;
  transition: opacity .3s;
}

/*-------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background-color: #2C2C2C;
  color: #FFFFFF;
  width: 100%;
  height: 325px;
  font-weight: 900;
}

.footer a {
  color: #FFFFFF !important;
}

.footer-content-box {
  max-width: 1080px;
  margin: 0 auto;
  justify-content: space-between;
}

.footer-content-box2 {
  margin-top: 80px;
  text-align: center;
  border-top: 1px solid #FFFFFF;
}

.footer-content1 {
  padding-top: 80px;
}

.footer-content2 {
  display: flex;
  padding-top: 90px;
}

.footer-text1 {
  padding-top: 10px;
}

.footer-text2 {
  padding-top: 15px;
}

.footer-link-box {
  padding-left: 35px;
}

.footer-link1 {
  text-decoration: none;
  font-size: 16px;
}

.footer-link2 {
  text-decoration: none;
  padding-top: 28px;
  font-size: 16px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

@media screen and (max-width: 991px){
  .nav-list {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 40px 20px 33px;
    background-color: #FAFAFA;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .05);
    text-align: center;
    z-index: 9999;
  }
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  margin-left: 31px;
}

@media (max-width: 991px) {
  .navbar li {
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
  }
}


@media (max-width: 991px) {
  .nav-item {
    margin: 0 !important;
  }
}


.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #D32600 !important;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #f03c02;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #fd490f;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 13px;
  text-transform: none;
  font-weight: 500;
  color: #581601;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #f03c02;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

.header .nav-link {
  padding: 0 !important;
  color: #4B4B4B;
}

.header .nav-link:active {
  color: #D32600 !important;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #2b2320;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(14, 11, 10, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #581601;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #f03c02;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #f03c02;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Home
--------------------------------------------------------------*/
.home {
  .user-btn {
    padding: 0px !important;
  }

  a:hover {
    --bs-link-color-rgb: initial !important;
  }
}

.home-about-us-wrap .user-btn::after,
.home-restaurant-wrap .user-btn::after,
.home-carrer-wrap .user-btn::after,
.home-news-wrap .news-index-btn::after,
.job-entry-btn::after {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  right: 20px;
  top: 30%;
}

.home-about-us-wrap .user-btn:hover::after,
.home-restaurant-wrap .user-btn:hover::after,
.home-carrer-wrap .user-btn:hover::after,
.home-news-wrap .news-index-btn:hover::after,
.job-entry-btn:hover::after {
  right: 15px; 
}


.home-content-box {
  max-width: 1080px;
  margin: 0 auto;
}

// about-us

.home-about-us-wrap {
  width: 100%;
  background-color: #FFF7E3;
  height: 701px;
}

.about-us-content {
  padding-top: 182px;
}

.about-us-title {
  margin-bottom: 20px;
}

.about-us-text {
  font-size: 18px;
  font-weight: 500;
  color: #4B4B4B;
  line-height: 30px;
  margin-bottom: 50px;
}

.about-us-img {
  margin-left: 30px;
}

.form-fix-btn {
  width: 280px;
  height: 60px;
  background-color: #D9D9D9;  
  color: #2C2C2C;
  font-size: 18px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.about-us-btn,
.restaurant-btn,
.news-index-btn,
.job-entry-btn,
.form-btn {
  width: 280px;
  height: 60px;
  background-color: #D32600;
  font-size: 18px;
  font-weight: 900;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

// restaurant
.home-restaurant-wrap {
  width: 100%;
  background-size: 100% auto;
  background-image: url('/assets/home/restaurant.png');
  height: 550px;
  padding: 70px 0;
}

.restaurant-content {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  height: 400px;
}

.restaurant-title {
  text-align: center;
  padding-top: 60px;
}

.restaurant-sub-title {
  font-size: 24px;
  font-weight: 900;
  color: #2C2C2C;
  text-align: center;
  padding-top: 35px;
}

.restaurant-text {
  font-size: 16px;
  font-weight: 500;
  color: #2C2C2C;
  line-height: 30px;
  padding: 20px 100px;
}

.restaurant-link:nth-child(2),
.carrer-link:nth-child(2) {
  padding-left: 50px; 
}

// carrer

.home-carrer-wrap {
  width: 100%;
  background-color: #FFFFFF;
  height: 568px;
  padding: 50px 0;
}

.carrer-content {
  background-color: #D32600;
  border-radius: 10px;
  height: 467px;
}

.carrer-img {
  text-align: center;
  padding: 40px 0 30px 0;
}

.carrer-title {
  text-align: center;
}

.carrer-text {
  font-size: 16px;
  font-weight: 900;
  color: #FFFFFF;
  line-height: 30px;
  padding: 20px 100px 45px;
}

.carrer-btn {
  width: 280px;
  height: 60px;
  background-color: #FFFFFF;
  font-size: 18px;
  font-weight: 900;
  color: #D32600;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

// ニュース

.home-news-wrap {
  width: 100%;
  background-color: #FFF7E3;
  height: 760px;
  border: 6px solid #000000;
}

.home-news-wrap button {
  padding: 0;
  border: 0;
}

.home-news-title {
  text-align: center;
  padding: 90px 0 40px;
}

.tab_container {
  margin: 0 auto;
  max-width: 1080px;
}

.tab_item {
  width: calc(100%/4);
  float: left;
  text-align: center;
  transition: all 0.2s ease;
}

.tab_pointer_wrap {
  float: left;
  width: 100%;
  text-align: center;
}

.tab_item_left_margin {
  margin-left: calc(100%/4);
}

.tab_item_right_margin {
  margin-right: calc(100%/4);
}

.tab_pointer_space {
  width: calc(100%/4);
  border-bottom: 1px solid #fff7e3 ;
  display: block;
  float: left;
  visibility: hidden;
}

input[name="tab_item"] {
  display: none;
}

.tab_item {
  cursor: pointer;
}

.tab_content_wrap {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 55px;
  display: none;
  float: left;
}

.tab_pointer {
  margin: auto;
  content: "";
  bottom: -17px;
  left: calc(50% - 17px);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 17px 17px 0 17px;
  border-color: #D32600 transparent transparent transparent;
}

.tab_button {
  display: none;
  margin: auto;
}

#tab1:checked ~ #tab1_content, 
#tab2:checked ~ #tab2_content,
#tab1:checked ~ #tab1_button, 
#tab2:checked ~ #tab2_button {
  display: block;
}

#tab1:checked ~ #tab_pointer_space1, 
#tab2:checked ~ #tab_pointer_space2 {
  visibility: visible;
}

.tab_container input:checked + .tab_item {
  background-color: #D32600 ;
  color: #fff;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
 
.clearfix:before {
  content: "";
	display: block;
	clear: both;
}
 
.clearfix {
	display: block;
}

.news-btn,
.article-btn {
  height: 80px;
  background-color: #D9D9D9;
  font-size: 18px;
  font-weight: 900;
  color: #2C2C2C;
  display: flex;
  justify-content: center;
  align-items: center;
}


.home-news-content {
  background-color: #FFFFFF;;
  border-radius: 10px;
  height: 300px;
  border: 6px solid #E2E2E2;
  padding: 45px;
}

.home-news-textbox,
.home-article-textbox {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.home-news-textbox:hover,
.home-article-textbox:hover {
  opacity: 0.75;
}

.home-news-textbox:nth-of-type(-n+4),
.home-article-textbox:nth-of-type(-n+4) {
  padding-bottom: 15px;
}

.home-news-textbox a,
.home-article-textbox a {
  color: #2C2C2C;
  text-decoration: none;
}

.home-news-calender-date,
.home-article-category {
  padding-right: 15px;
}


/*--------------------------------------------------------------
# lbr
--------------------------------------------------------------*/

.owner-message-wrap {
  width: 100%;
  background-color: #FFFFFF;
  padding-bottom: 150px;
}

.owner-message-content {
  max-width: 800px;
  margin: 0 auto;
}

.owner-message-title {
  text-align: center;
  padding: 100px 0px 40px;
}

.owner-message-text-box {
  margin-top: 60px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #2C2C2C;
}

.owner-message-text {
  margin-bottom: 30px;
}

.owner-name {
  font-family: 'Yusei Magic', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: right;
  color: #000000;
}

.owner-post {
  font-size: 18px;
  margin-right: 20px;
}

.interview-wrap {
  width: 100%;
  background-color: #FFF7E3;
  padding: 40px 0px 120px;
}

.interview-content {
  max-width: 1080px;
  margin: 0 auto;
}
 
.interview-card-box {
  display: flex;
  justify-content: space-between;
}

.interview-title {
  text-align: center;
  padding-bottom: 60px;
}

.staff-post {
  width: 76px;
  height: 20px;
  background-color: #D32600;
  color: #FFFFFF;
  font-size: 10px;
  font-weight: 500;
  line-height: 14.48px;
  letter-spacing: 0em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

.staff-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  color: #000000;
}

.staff-name-en {
  font-size: 12px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  color: #6F6F6F;
  margin-left: 5px;
}

.employ-date {
  font-size: 12px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  color: #000000;
  margin-bottom: 10px;
}

.staff-text {
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  letter-spacing: 0em;
  color: #000000;
}


/*--------------------------------------------------------------
# conpany
--------------------------------------------------------------*/

.company-wrap {
  width: 100%;
  background-color: #FFFFFF;
}

.company-content {
  max-width: 1080px;
  margin: 80px auto;
}

.company-table {
  height: 0;
  border-collapse: collapse;
}

@media (max-width: 576px){
  .company-table tr {
    display: block;
  }
}

.company-table tr {
  height: 100px;
  border: 1px solid #D3D3D3;
}

.company-table th {
  height: 100%;
  padding: 0;
  background-color: #FFF7E3;
  border: 1px solid #D3D3D3;
}

@media (max-width: 576px){
  .company-table th {
    display: block;
    padding: 0.86em 0;
  }
}

@media (max-width: 576px){
  .company-table td {
    display: block;
    padding: 0 0 0.86em;
  }
}

.company-label {
  height: 100%;
  padding-left: 50px;
  font-size: 16px;
  font-weight: 500;
}

@media (max-width: 576px){
  .company-label {
    padding: 12px 60px 12px 10px 
  }
}

.company-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  font-size: 16px;
  font-weight: 500;
  padding-left: 50px;
}

@media (max-width: 576px){
  .company-form {
    display: block;
  }
}

.company-as-radio {
  margin: 10px 40px 0 0;
}

.company-btn-box {
  text-align: center;
  background-color: #e8e8e8;
  margin: 24px 0 0;
  padding: 1.25em 0.625em 1.375em;
}

@media (min-width: 576px){
  .company-btn-box .btn {
    width: 400px;
  }
}

/*--------------------------------------------------------------
# News
--------------------------------------------------------------*/
.news-wrap {
  width: 100%;
  background-color: #FFF7E3;
}

.news-content {
  background-color: #FFFFFF;
  padding: 25px 55px;
  border-radius: 4px;
}

.news-content:first-child {
  padding-top: 55px;
}

.news-content:nth-child(5) {
  padding-bottom: 55px;
}


.tab_item_top_margin {
  margin-top: 80px;
}

.news-date {
  font-size: 1.25rem;
}

@media (max-width: 576px){
  .news-show-date{
    margin-top: 8px;
  }
}

.news-calender-date {
  padding-right: 20px;
  color: #8F8F8F;
  font-size: 18px;
  font-weight: 400;
}

.news-title {
  font-size: 22px;
  font-weight: 700;
}


@media (max-width: 576px) {
  .news-date {
    font-size: 12px;
  }
}

.newsHeaderbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #999;
  border-bottom: 2px dotted #999;
  padding: 0 12px;
}

@media screen and (max-width: 768px){
  .newsHeaderbox {
    flex-wrap: wrap;
  }
}

.newsHeaderbox h1 {
  font-size: 32px;
  line-height: 1.25;
  padding: 20px 0;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .newsHeaderbox h1 {
    width: 100%;
    font-size: 24px;
    padding: 20px 0 0;
  }
}

.newsContentbox {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Artile
--------------------------------------------------------------*/

.article-wrap {
  padding: 0 80px;
}

.article-image:hover {
  background-color: transparent;
}

@media screen and (max-width: 576px){
  .default-article-image {
    width: 242px;
    height: 111px;
  }
}

.article-content {
  height: 297px;
  margin-bottom: 30px;
  display: flex;
  background-color: #FFFFFF;
  border-radius: 4px;
}

.article-content:hover,
.news-title:hover {
  opacity: 0.75;
}

.article-tab a,
.news-tab a {
  color: #000000;
  text-decoration: none;
}


.news-tab_content_wrap {
  margin-bottom: 0;
  margin-top: 10px;
}


.article-info {
  width: 708px;
  padding: 10px 55px;
}

.article-category {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 28px;
  color: #8F8F8F;
}

.event-category {
  color: red;
}

.company_trip-category {
  color: blue;
}

.staff_introduction-category {
  color: green;
}

.other-category {
  color: orange;
}

.article-title {
  font-size: 24px;
  font-weight: 700;
}

.article-image img {
  display: inline-block;
}

.articleHeaderbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #999;
  border-bottom: 2px dotted #999;
  padding: 0 12px;
}

.article-show-wrap {
  background-color: #FFF7E3;
  color: #2C2C2C;
  width: 100%;
  padding: 50px 310px 80px;
}

.article-show-category {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 14px;
  color: #8F8F8F;
  text-align: center;
}

.article-show-title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
}

.article-show-image {
  max-height: 350px;
  text-align: center;
  margin-bottom: 14px;
}

.article-show-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 14px;
}

/*--------------------------------------------------------------
# Shop
--------------------------------------------------------------*/
.shops-wrap {
  width: 100%;
  background-color: #FFF7E3;
  padding: 60px 0;
}

@media (max-width: 576px){
  .shops-wrap {
    width: 100%;
    padding: 0;
  }
}

.shop-content {
  background-color: #FFFFFF;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  padding: 20px 0;
  border-radius: 4px;
}

.shop-card {
  padding: 16px;
  width: 100%;
  background-color: #FFFFFF;
}

@media (min-width: 480px){
  .shop-card-content {
    padding: 36px;
  }
}

.shop-info {
  color: #000000;
}

@media (min-width: 480px){
  .shop-info {
    padding: 1rem 1rem 1rem 5rem;
  }
}

.shop-info dt {
  font-weight: bold;
  vertical-align: top;
}

.shop-info dd {
  margin-bottom: 1em;
}

.shop-info a {
  color: #000000;
}

@media (min-width: 480px){
  .shop-info dt {
    display: inline-block;
    width: 30%;
  }
}

@media (min-width: 480px){
  .shop-info dd {
    display: inline-block;
    width: 64%;
    margin-left: 15px;
  }
}

.shop-title {
  flex: 1 1 auto;
  font-size: 24px;
  font-weight: 700;
  color: #2C2C2C;
}

@media (max-width: 576px){
  .shop-title {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Contacts
--------------------------------------------------------------*/


.alert-text {
  color: #D32600;
}

.contact-table {
  height: 0;
}

@media (max-width: 576px){
  .contact-table tr {
    display: block;
  }
}

.contact-table th {
  font-weight: bold;
  height: 100%;
  padding: 1.125em 0;
}

@media (max-width: 576px){
  .contact-table th {
    display: block;
    padding: 0.86em 0;
  }
}

.contact-table td {
  padding: 1.29em 0 1.29em 2.14em;
}

@media (max-width: 576px){
  .contact-table td {
    display: block;
    padding: 0 0 0.86em;
  }
}

.contact-label {
  background-color: #e8e8e8;
  height: 100%;
  padding: 1.125em 6.37em 1em 1.56em;
}

@media (max-width: 576px){
  .contact-label {
    padding: 12px 60px 12px 10px 
  }
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}

@media (max-width: 576px){
  .contact-form {
    display: block;
  }
}

.contact-as-radio {
  margin: 10px 40px 0 0;
}

.contact-btn-box {
  text-align: center;
  background-color: #e8e8e8;
  margin: 24px 0 0;
  padding: 1.25em 0.625em 1.375em;
}

@media (min-width: 576px){
  .contact-btn-box .btn {
    width: 400px;
  }
}


/*--------------------------------------------------------------
# JobEntry
--------------------------------------------------------------*/


.job-profile-wrap {
  width: 100%;
  padding-bottom: 70px;
  background-color: #FFFFFF;
}

.job-profile-content,
.job-system-content {
  max-width: 800px;
  margin: 0 auto;
}

.job-profile-title,
.job-system-title {
  padding: 80px 0 40px 0;
  text-align: center;
}

.job-profile-text{
  font-size: 16px;
  font-weight: 900;
  line-height: 30px;
  text-align: center;
  color: #2C2C2C;
  margin-bottom: 30px;
}

.job-profile-card {
  padding: 25px 50px;
  background-color: #FFF7E3;
  border-radius: 4px;
}

.profile-card-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  color: #2C2C2C;
}

.profile-card-icon {
   margin-right: 4px;
}

.job-system-wrap {
  width: 100%;
  background-color: #D32600;
  padding-bottom: 70px;
}

.job-system-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.job-system-card {
  padding: 50px;
  background-color: #FFFFFF;
  border-radius: 4px;
}

.job-system-card-subtitle {
  font-size: 12px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #2C2C2C;
}

.job-system-card-title {
  text-align: center;
  margin-bottom: 30px;
}

.job-system-card-text {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #2C2C2C;
}

.job-system-card-text:first-child {
  margin-bottom: 30px;
}

.job-system-card-sub-text {
  font-size: 12px;
}

.job-entry-wrap {
  width: 100%;
  background-color: #FFF7E3;
  padding-bottom: 110px;
}

.job-entry-content {
  max-width: 1080px;
  margin: 0 auto;
}

.job-entry-title {
  text-align: center;
  padding: 80px 0 100px 0;
}

.job-entry-card {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 10px 75px;
  margin-bottom: 30px;
}

.job-entry-card-text-box {
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.job-entry-card-text-box:nth-child(-n+4) {
  border-bottom: 1px dotted #2C2C2C;
}

.job-entry-card-text-icon {
  width: 150px;
  height: 50px;
  border-radius: 4px;
  background-color: #D32600;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

.job-entry-card-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  color: #2C2C2C;
}

.job-entry-link {
  display: flex;
  justify-content: center;
}

.job-entry-table {
  height: 0;
}

@media (max-width: 576px){
  .job-entry-table tr {
    display: block;
  }
}

.job-entry-table th {
  font-weight: bold;
  height: 100%;
  padding: 1.125em 0;
}

@media (max-width: 576px){
  .job-entry-table th {
    display: block;
    padding: 0.86em 0;
  }
}

.job-entry-table td {
  padding: 1.29em 0 1.29em 2.14em;
}

@media (max-width: 576px){
  .job-entry-table td {
    display: block;
    padding: 0 0 0.86em;
  }
}

.job-entry-label {
  background-color: #e8e8e8;
  height: 100%;
  padding: 1.125em 6.37em 1em 1.56em;
}

@media (max-width: 576px){
  .job-entry-label {
    padding: 12px 60px 12px 10px 
  }
}

.job-entry-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}

@media (max-width: 576px){
  .job-entry-form {
    display: block;
  }
}

.job-entry-as-radio {
  margin: 10px 40px 0 0;
}

.job-entry-btn-box {
  text-align: center;
  background-color: #e8e8e8;
  margin: 24px 0 0;
  padding: 1.25em 0.625em 1.375em;
}

@media (min-width: 576px){
  .job-entry-btn-box .btn {
    width: 400px;
  }
}

.birthday-wrap{
  font-size: 14px;
}
.birthday-wrap select {
  height: 40px;
  flex: 1 1 auto;
  margin: 0 4px;
  padding: 8px 15px;
}

.entry_btn {
  display: none;
}

@media (min-width: 480px) {
  .entry_btn {
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 20px;
    position: fixed;
    top: 100px;
    right: 1em;
    background: white;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    padding-right: 1.5em;
    padding-left: 0.5em;
    border: 5px #C7080B solid;
    color: #444444;
    font-size: 18px;
    line-height: 1.2em;
    text-align: center;
    display: block;
  }
}
.faq_btn {
  display: none;
}

@media (min-width: 480px) {
  .faq_btn {
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 20px;
    position: fixed;
    top: 400px;
    right: 1em;
    background: white;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    padding-right: 1.5em;
    padding-left: 0.5em;
    border: 5px #C7080B solid;
    color: #444444;
    font-size: 18px;
    line-height: 1.2em;
    text-align: center;
    display: block;
  }
}


.faqs-wrap {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 12px 24px;
  background-color: #fff ;
  color: #4c4c4c;
}

@media (max-width: 576px){
  .faqs-wrap {
    width: 100%;
    padding: 0;
  }
}

.faq-border{
  border-bottom: 1px solid rgb(153, 153, 153);
}

.faq-card {
  padding: 16px;
  width: 100%;
  background-color: #f5f5f5;
}

@media (min-width: 480px){
  .faq-content {
    padding: 12px;
  }
}

@media (min-width: 480px){
  .faq-info {
    padding: 1rem;
  }
}

.faq-info dt {
  font-weight: bold;
  vertical-align: top;
}

.faq-info dd {
  margin-bottom: 1em;
}

@media (min-width: 480px){
  .faq-info dt {
    display: inline-block;
    width: 30%;
  }
}

@media (min-width: 480px){
  .faq-info dd {
    display: inline-block;
    width: 65%;
    margin-left: 15px;
  }
}

.faq-title {
  flex: 1 1 auto;
  font-size: 18px;
}

@media (max-width: 576px){
  .faq-title {
    font-size: 14px;
  }
}










#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #fff;
}


#header.fixed-top {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #2b2320;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 120px;
}

.scrolled-offset {
  margin-top: 70px;
}

